# ft-couchbd

./: README.md
project/: pom.xml
project/src/main/java/com/ftech/commons/: CouchdbConfigurator.java
project/src/main/java/com/ftech/commons/dao/: CouchdbDAO.java  CouchdbFactory.java  CouchdbMapper.java  EmptyDocumentMapper.java
project/src/main/java/com/ftech/commons/helper/: CouchdbViewHelper.java
project/src/main/java/com/ftech/commons/model/: EmptyDocument.java
project/src/main/java/com/ftech/couchdb/: CouchdbConnection.java  CouchdbConstants.java  CouchdbDatasource.java  CouchdbResponse.java  CouchdbTemplate.java  CouchdbViewResults.java
project/src/main/java/com/ftech/couchdb/annotations/: CouchDocument.java  CouchRequest.java  CouchResponse.java  Id.java  Ignored.java  Join.java  Property.java  Revision.java
project/src/main/java/com/ftech/couchdb/exception/: CouchConfigurationException.java  CouchDatabaseException.java  CouchDocumentException.java  CouchException.java
project/src/main/java/com/ftech/couchdb/helper/: CouchDocumentHelper.java  CouchdbJsonHelper.java  DocumentHelper.java  FieldHelper.java  JsonHelper.java  ViewHelper.java
project/src/main/java/com/ftech/couchdb/models/: AdHocView.java  DeclaredView.java  Document.java  DocumentPart.java  View.java  ViewParameters.java
project/src/main/java/com/ftech/couchdb/query/: CouchdbMapper.java  CouchdbViewResults.java
project/src/main/java/com/ftech/support/springframework/: CouchdbDAOSupport.java
project/src/main/resources/: log4j.properties
project/src/main/resources/config/: application-config.properties  views.properties
project/src/test/java/com/ftech/couchdb/test/: CouchdbDatasourceTest.java
project/src/test/java/com/ftech/couchdb/test/model/: Author.java  Book.java  Pais.java  TypesDoc.java  UserDoc.java
