#
# hostname and port specify the host and port where is listening our couchdb
# http://hostname:port/
# couchdb.factory.hostname = localhost
# couchdb.factory.port = 5984
#
# database is the name of the database in couchdb
# createByDefault specify if database is created when it does not exists
# couchdb.factory.database = example
# couchdb.factory.createByDefault = false
#
# username and password are used when our database is secured with username an password
# couchdb.factory.username = scott
# couchdb.factory.password = tiger
#
# ssl allows connect by https, this accept only true or false
# couchdb.factory.ssl = false
#
# forceRegister force to compile all views each time you register a view, 
# this accept only true or false
# couchdb.factory.forceRegister = false
#