#
# propertyOfView is the name of the property given to CouchViewHelper
# when call getView() method. For example:
#
# View myView = CouchViewHelpergetView( "propertyOfView" );
#
# -- name     is the name of view
# -- function is must provide the javascript function to map in view
# -- version  is the current version of view, this is used to update the view 
#             when you change the function value. Version is a number
#
# propertyOfView.name = XTitle
# propertyOfView.function = function(doc){ if( doc.docType=\'X\' ) emit( null, doc ); }
# propertyOfView.version = 1
#